################################################################
# Enable partition manager

CONFIG_PM_SINGLE_IMAGE=y

################################################################
# Required: select file system type
# Added based on entries in (mass) sample.yaml (included!)
# Extra CONF options for sample.usb.mass_flash_fatfs

CONFIG_APP_MSC_STORAGE_FLASH_FATFS=y

################################################################
# Personal preferences

CONFIG_BOOT_BANNER=y
CONFIG_STDOUT_CONSOLE=y

################################################################
# Mass Storage
# zephyr/samples/subsys/usb/mass

# USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr MSC sample"
CONFIG_USB_DEVICE_PID=0x0008
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_MAIN_STACK_SIZE=1536